# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Home24' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Home24
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'AlamofireImage'
  pod 'AlamofireManager'
                      
  target 'Home24Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  # target 'Home24UITests' do
  #   inherit! :search_paths
  #   # Pods for testing
  # end

end
